<html>
    <head>
        <title>Leaderboard Admin</title>
        <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.2/knockout-min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.0/moment.min.js"></script>
    </head>
    <body>
        <div id="container">
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Score</th>
                        <th>Update Count</th>
                    </tr>
                </thead>
                <tbody data-bind="foreach: users">
                    <tr>
                        <td>
                            <span data-bind="text: name"></span>
                        </td>
                        <td>
                            <span data-bind="text: score"></span>
                        </td>
                        <td>
                            <span data-bind="text: revision"></span>
                        </td>
                        <td>
                            <button type="button"
                            data-bind="click: function(u, e){$parent.delete(u, e, $parent);}">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div data-bind="text: count"></div>
        </div>
        <script type="text/javascript">
            var baseUri = 'http://localhost:8080/api/';
            $(function(){
                var viewModel = {
                    users: ko.observableArray([]),
                    delete: function(user, event, model){
                        $.ajax({
                            type: 'DELETE',
                            url: baseUri + 'users/' + user.id,
                            dataType: 'json',
                            beforeSend: function(xhr){
                                xhr.setRequestHeader('x-access-token', model.token);
                            }
                        }).done(function(res, status, xhr){
                            var index = model.users().findIndex(function(u){
                                return u.id == res.id;
                            });
                            if(index >= 0)
                            {
                                model.users.splice(index, 1);
                            }
                        });
                    },
                    count: ko.observable()
                };
                ko.applyBindings(viewModel, $('#container')[0]);
                $.ajax({
                    type: 'POST',
                    url: baseUri + 'login',
                    data: {username: 'admin', password: 'admin'},
                    dataType: 'json'
                }).done(function(res, status, jqXhr){
                    viewModel.token = res.token;
                    $.ajax({
                        url: baseUri + 'users',
                        type: "GET",
                        beforeSend: function(xhr){
                            xhr.setRequestHeader('x-access-token', res.token);
                        }
                    }).done(function(users, s, x){
                        viewModel.users(users);
                    });
                    var to = moment();
                    var from = moment().add(-5, 'm');
                    $.ajax({
                        type: 'GET',
                        url: baseUri + 'users/' + from.toISOString() + '/' + to.toISOString(),
                        dataType: 'json',
                        beforeSend: function(xhr){
                            xhr.setRequestHeader('x-access-token', res.token);
                        }
                    }).done(function(filtered, s, x){
                        viewModel.count(filtered.length + ' user(s) updated score in last 5 minutes.');
                    });
                });
            });
        </script>
    </body>
</html>