<html>
    <head>
        <title>Leaderboard</title>
        <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.2/knockout-min.js"></script>
    </head>
    <body>
        <div id="container">
            <div data-bind="foreach: users">
                <div>
                    <span data-bind="text: name"></span>
                    <span data-bind="text: score"></span>
                </div>
            </div>
            <div>
                <form id="form">
                    <!-- ko if: current-->
                    <input type="hidden" name="id" data-bind="value: current.id">
                    <!-- /ko -->
                    <input type="text" name="name" data-bind="attr: {readonly: current}">
                    <input type="text" name="score">
                    <button type="button" data-bind="click: submit">Submit</button>
                </form>
            </div>
        </div>
        <script type="text/javascript">
            var baseUri = 'http://localhost:8080/api/';
            $(function(){
                var viewModel = {
                    users: ko.observableArray([]),
                    current: ko.observable(false),
                    ajax: function(type, success){
                        var that = this;
                        $.ajax({
                            type: type,
                            url: baseUri + 'users',
                            data: $('#form').serialize(),
                            dataType: 'json'
                        }).done(function(res, status, xhr){
                            success.call(that, res);
                        });
                    },
                    addUser: function(){
                        this.ajax("POST", function(user){
                            this.current(user);
                            this.userUpdated(user);
                        });
                    },
                    updateUser: function(){
                        this.ajax("PUT", this.userUpdated);
                    },
                    userUpdated: function(user){                        
                        var existing = this.users().find(function(u){
                            return u().id == user.id;
                        });
                        if(existing)
                        {
                            existing(user);
                        }
                        else{
                            this.users.push(ko.observable(user));
                        }
                    },
                    submit: function(){
                        if(this.current())
                        {
                            this.updateUser();
                        }
                        else
                        {
                            this.addUser();
                        }
                    }
                };
                ko.applyBindings(viewModel, $('#container')[0]);

                var ws = new WebSocket('ws://localhost:40510');
                ws.onopen = function () {
                    console.log('websocket is connected ...');
                    ws.send('hello');
                };
                ws.onmessage = function (e) {
                    viewModel.userUpdated(JSON.parse(e.data));
                };
            });
        </script>
    </body>
</html>